{
    "ConnectionStrings": {
        "MyDataBase": "Server=(localdb)\\mssqllocaldb;Database=MyDataBase;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MyDataBaseAlex": "server=localhost;port=8889;database=MyDataBase;userid=root;password=root;"
    },


        "Logging": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "AllowedHosts": "*"
    
}
